{
  "name": "eiden-drive",
  "version": "0.1.0",
  "private": true,
  "description": "EIDEN-DRIVE — company FileOS: Google Shared Drives + Router-USB via Local Agent, unified dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:live": "vitest run tests/api tests/e2e tests/ui",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > lib/database.types.ts",
    "postinstall": "node scripts/copy-pdf-worker.mjs"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.44.0",
    "dompurify": "^3.4.16",
    "googleapis": "^140.0.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.2",
    "lucide-react": "^1.52.0",
    "mammoth": "^1.13.0",
    "marked": "^18.1.0",
    "next": "14.2.35",
    "nodemailer": "^10.0.16",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "utif": "^3.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0",
    "vitest": "^5.0.3"
  }
}
